In [1]:
import os
import numpy as np
import pandas as pd
import sklearn
import sklearn.feature_extraction

pd.read_csv(filepath_or_buffer='titanic.csv', delimiter=",", encoding="utf-8", header=0, skiprows=0, nrows=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [2]:
data = pd.read_csv(filepath_or_buffer='titanic.csv', delimiter=",", encoding="utf-8", header=0)

survivors = data[(data["survived"] == 1)]
victims = data[(data["survived"] == 0)]


data.shape

(1309, 14)

In [157]:
survivor_nb = len(survivors.index)
print(survivor_nb)

survivor_average_age = survivors["age"].mean()
print(survivor_average_age)

survivor_average_fare_price = survivors["fare"].mean()
print(survivor_average_fare_price)

500
28.918228103044495
49.36118360000002

In [156]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [158]:
print(victims)

      pclass  survived                                             name  \
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
7          1         0                           Andrews, Mr. Thomas Jr
9          1         0                          Artagaveytia, Mr. Ramon
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex   age  sibsp  parch    ticket      fare    cabin embarked boat  \
2     female   2.0      1      2    113781  151.5500  C22 C26        S  NaN
3       male  30.0      1      2    113781  151.5500  C22 C26        S  NaN
4     female  25.0      1      2    113781  151.5500  C22 C26        S  NaN
7       male  39.0      0      0    112050    0.0000      A36        S  NaN
9       male  71.0      0      0  PC 17609   49.5042      NaN        C  NaN
...      ...   ...    ...    ...       ...       ...      ...      ...  ...
1304  female  14.5      1      0      2665   14.4542      NaN        C  NaN
1305  female   NaN      1      0      2665   14.4542      NaN        C  NaN
1306    male  26.5      0      0      2656    7.2250      NaN        C  NaN
1307    male  27.0      0      0      2670    7.2250      NaN        C  NaN
1308    male  29.0      0      0    315082    7.8750      NaN        S  NaN

       body                        home.dest
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
7       NaN                      Belfast, NI
9      22.0              Montevideo, Uruguay
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[809 rows x 14 columns]

In [159]:
print(survivors)

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
5          1         1                              Anderson, Mr. Harry
6          1         1                Andrews, Miss. Kornelia Theodosia
8          1         1    Appleton, Mrs. Edward Dale (Charlotte Lamson)
...      ...       ...                                              ...
1261       3         1                           Turkula, Mrs. (Hedwig)
1277       3         1                             Vartanian, Mr. David
1286       3         1  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1290       3         1                 Wilkes, Mrs. James (Ellen Needs)
1300       3         1          Yasbeck, Mrs. Antoni (Selini Alexander)

         sex      age  sibsp  parch  ticket      fare    cabin embarked  \
0     female  29.0000      0      0   24160  211.3375       B5        S
1       male   0.9167      1      2  113781  151.5500  C22 C26        S
5       male  48.0000      0      0   19952   26.5500      E12        S
6     female  63.0000      1      0   13502   77.9583       D7        S
8     female  53.0000      2      0   11769   51.4792     C101        S
...      ...      ...    ...    ...     ...       ...      ...      ...
1261  female  63.0000      0      0    4134    9.5875      NaN        S
1277    male  22.0000      0      0    2658    7.2250      NaN        C
1286  female  38.0000      0      0    2688    7.2292      NaN        C
1290  female  47.0000      1      0  363272    7.0000      NaN        S
1300  female  15.0000      1      0    2659   14.4542      NaN        C

       boat  body                        home.dest
0         2   NaN                     St Louis, MO
1        11   NaN  Montreal, PQ / Chesterville, ON
5         3   NaN                     New York, NY
6        10   NaN                       Hudson, NY
8         D   NaN              Bayside, Queens, NY
...     ...   ...                              ...
1261     15   NaN                              NaN
1277  13 15   NaN                              NaN
1286      C   NaN                              NaN
1290    NaN   NaN                              NaN
1300    NaN   NaN                              NaN

[500 rows x 14 columns]

In [160]:
victim_nb = len(victims.index)
print(victim_nb)

victim_average_age = victims["age"].mean()
print(victim_average_age)

victim_average_fare_price = victims["fare"].mean()
print(victim_average_fare_price)

809
30.54536882067851
23.35383056930686

In [161]:
# data.describe()
# sex, pclass and age

# Why is the result for age quite useless?
# because it's missing data for ages, and there are lot of values

# Transform data to get interesting information about the ages: group by categories(0-9,10-19, ...)  (before stats)

In [162]:
data.groupby(['sex']).mean()

,pclass,survived,age,sibsp,parch,fare,body
sex,,,,,,,
female,2.154506,0.727468,28.687071,0.652361,0.633047,46.198097,166.62500
male,2.372479,0.190985,30.585233,0.413998,0.247924,26.154601,160.39823

In [163]:
data.groupby(['pclass']).mean()

        survived        age     sibsp     parch       fare        body
pclass
1       0.619195  39.159918  0.436533  0.365325  87.508992  162.828571
2       0.429603  29.506705  0.393502  0.368231  21.179196  167.387097
3       0.255289  24.816367  0.568406  0.400564  13.302889  155.818182

In [164]:
data.groupby(['age']).mean()

         pclass  survived     sibsp  parch       fare   body
age
0.1667      3.0  1.000000  1.000000    2.0  20.575000    NaN
0.3333      3.0  0.000000  0.000000    2.0  14.400000    NaN
0.4167      3.0  1.000000  0.000000    1.0   8.516700    NaN
0.6667      2.0  1.000000  1.000000    1.0  14.500000    NaN
0.7500      3.0  0.666667  1.666667    1.0  17.430533    NaN
...         ...       ...       ...    ...        ...    ...
70.5000     3.0  0.000000  0.000000    0.0   7.750000  171.0
71.0000     1.0  0.000000  0.000000    0.0  42.079200   22.0
74.0000     3.0  0.000000  0.000000    0.0   7.775000    NaN
76.0000     1.0  1.000000  1.000000    0.0  78.850000    NaN
80.0000     1.0  1.000000  0.000000    0.0  30.000000    NaN

[98 rows x 6 columns]

In [165]:
data = data.dropna(subset=['age'])

data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1046.000000,1046.000000,1046.000000,1046.000000,1046.00000,1045.000000,120.00000
mean,2.207457,0.408222,29.881135,0.502868,0.42065,36.686080,160.87500
std,0.841497,0.491740,14.413500,0.912167,0.83975,55.732533,98.10392
min,1.000000,0.000000,0.166700,0.000000,0.00000,0.000000,1.00000
25%,1.000000,0.000000,21.000000,0.000000,0.00000,8.050000,71.50000
50%,2.000000,0.000000,28.000000,0.000000,0.00000,15.750000,155.50000
75%,3.000000,1.000000,39.000000,1.000000,1.00000,35.500000,256.50000
max,3.000000,1.000000,80.000000,8.000000,6.00000,512.329200,328.00000

In [171]:
# data_range = pd.cut(data['age'], bins=[0, 9, 19, 29, 39, 49, 59, 69, 79, 89, 99], include_lowest=True)
# data_range = data['age'].map(lambda x:x+10)
# data_range.describe()

# data.loc[data['age'] <= 9, 'age'] = 0
# data.loc[(data['age'] > 9) & (data['age'] <= 19), 'age'] = 1
# data.loc[(data['age'] > 19) & (data['age'] <= 29), 'age'] = 2
# data.loc[(data['age'] > 29) & (data['age'] <= 39), 'age'] = 3
# data.loc[(data['age'] > 39) & (data['age'] <= 49), 'age'] = 4
# data.loc[(data['age'] > 49) & (data['age'] <= 59), 'age'] = 5
# data.loc[(data['age'] > 59) & (data['age'] <= 69), 'age'] = 6
# data.loc[(data['age'] > 69) & (data['age'] <= 79), 'age'] = 7
# data.loc[(data['age'] > 79) & (data['age'] <= 89), 'age'] = 8
# data.loc[(data['age'] > 89) & (data['age'] <= 99), 'age'] = 9

def categorize_age(age):
    if (age <= 9.0): return '[0-9]'
    if (age > 9.0) & (age <= 19.0): return '[10-19]'
    if (age > 19.0) & (age <= 29.0): return '[20-29]'
    if (age > 29.0) & (age <= 39.0): return '[30-39]'
    if (age > 39.0) & (age <= 49.0): return '[40-49]'
    if (age > 49.0) & (age <= 59.0): return '[50-59]'
    if (age > 59.0) & (age <= 69.0): return '[60-69]'
    if (age > 69.0) & (age <= 79.0): return '[70-79]'
    if (age > 79.0) : return '[80+]'

data_range = data['age'].map(categorize_age)
data.groupby(data_range).mean()

,pclass,survived,age,sibsp,parch,fare,body
age,,,,,,,
[0-9],2.634146,0.609756,4.026423,1.646341,1.390244,29.310059,4.000000
[10-19],2.489510,0.391608,16.643357,0.734266,0.482517,31.713172,165.166667
[20-29],2.436047,0.369186,24.424419,0.325581,0.223837,26.739255,170.833333
[30-39],2.103448,0.422414,33.859914,0.344828,0.314655,41.286781,152.121212
[40-49],1.851852,0.385185,44.137037,0.370370,0.503704,42.396421,163.285714
[50-59],1.442857,0.457143,53.592857,0.414286,0.300000,62.642201,145.307692
[60-69],1.468750,0.312500,62.359375,0.406250,0.531250,71.716265,199.142857
[70-79],1.714286,0.142857,71.785714,0.285714,0.142857,37.147629,154.000000
[80+],1.000000,1.000000,80.000000,0.000000,0.000000,30.000000,NaN